# CCZhhl

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/hulian/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulian/oa/: APP.java  AddresFragmentDetelis.java  DemoCache.java  (+6 more)
app/src/main/res/anim/: dialog_fr_in.xml  dialog_fr_out.xml  dialog_fr_out_hide.xml
app/src/main/res/drawable/: alert_btn.xml  alert_btn_left.xml  alert_btn_left_sel.xml  alert_btn_right.xml  alert_btn_right_sel.xml  alert_btn_sel.xml  background_arc_1.xml  background_arc_3.xml  background_corners_1.xml  background_corners_2.xml  background_corners_3_2.xml  background_corners_5.xml  background_corners_6.xml  background_frame_hollow_1.xml  background_frame_hollow_2.xml  background_frame_hollow_3.xml  background_frame_hollow_4.xml  background_frame_semicircle_1.xml  background_frame_semicircle_10.xml  background_frame_semicircle_2.xml  background_frame_semicircle_3.xml  background_frame_semicircle_4.xml  background_frame_semicircle_5.xml  background_frame_semicircle_6.xml  background_frame_semicircle_7.xml  background_frame_semicircle_8.xml  background_frame_semicircle_9.xml  background_frame_solid_1.xml  background_frame_solid_2.xml  background_table.xml  baoxiao_agree_bg.xml  baoxiao_apply_bg.xml  baoxiao_apply_submit_bg.xml  baoxiao_bg.xml  baoxiao_disagree_bg.xml  baoxiao_disagree_reason_bg.xml  baoxiao_pic_f.xml  baoxiao_pic_s.xml  baoxiao_state_blue.xml  baoxiao_state_red.xml  (+184 more)
app/src/main/res/layout/: activity_admin_box.xml  activity_admin_file.xml  activity_admin_logs.xml  activity_admin_message.xml  activity_agency_info_activity.xml  activity_andmin_me.xml  activity_applyunit_res.xml  activity_approve.xml  activity_auth_people.xml  activity_backlog.xml  activity_camera.xml  activity_departments.xml  activity_expense_detelis.xml  activity_expense_detelis2.xml  activity_expense_statistical.xml  activity_file_follow.xml  activity_follow_code.xml  activity_login.xml  activity_luncher.xml  activity_main.xml  activity_main2.xml  activity_managestaff.xml  activity_master_auth_info.xml  activity_me_addschedule.xml  activity_me_collection.xml  activity_me_collection2.xml  activity_me_filebox.xml  activity_me_schedule.xml  activity_meet_sel_people.xml  activity_meet_sel_people_x.xml  activity_message_info_acitivity.xml  activity_news_info.xml  activity_notice_sel_part.xml  activity_post_order.xml  activity_pramary_device.xml  activity_preview_pic.xml  activity_produce.xml  activity_read_report.xml  activity_report_list.xml  activity_review.xml  (+300 more)
app/src/main/res/menu/: global_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: attrs.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
avchatkit/: build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/res/layout/: alert_float_video_layout.xml  avchat_activity.xml  avchat_audio_layout.xml  avchat_video_layout.xml  avchat_video_permission_layout.xml  multi_select_dialog_list_item.xml  nim_message_item_avchat.xml  team_avchat_activity.xml  team_avchat_surface_layout.xml  video_call_bottom_switch_layout.xml  video_switch_audio_layout.xml
avchatkit/src/main/res/values/: dimens.xml  strings.xml  styles-activity.xml
calendar/: build.gradle
doodle/: build.gradle
doodle/src/main/res/values/: color.xml  dimen.xml
faceunity/: AndroidManifest.xml  build.gradle
faceunity/res/layout/: faceu_layout.xml
faceunity/res/values/: colors.xml  dimens.xml
uikit/: build.gradle
uikit/res/drawable/: edit_background2.xml
uikit/res/layout/: nim_activity_camera.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_emoji_layout.xml  nim_listview_refresh.xml  nim_menu_dialog_item.xml  nim_message_activity.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_unknown.xml  nim_message_item_video.xml  nim_message_robot_link.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_local_activity.xml  nim_preview_image_layout_multi_touch.xml  nim_recent_contact_list_item.xml  nim_recent_contact_socked_item.xml  nim_recent_contacts.xml  nim_team_info_activity.xml  nim_team_info_divider_item.xml  nim_team_member_item.xml  nim_team_message_activity.xml  nim_user_profile_toggle_item.xml  nim_watch_video_activity.xml
uikit/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/res/values-sw1024dp/: dimens.xml
uikit/res/values-sw1280dp/: dimens.xml
uikit/res/values-sw1365dp/: dimens.xml
uikit/res/values-sw960dp/: dimens.xml
uikit/res/values-sw961dp/: dimens.xml
(+890 files in other folders)
