apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hulian.oa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean',"IsPad","${rootProject.ext.isPad}")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean',"IsPad","${rootProject.ext.isPad}")
        }
    }
    packagingOptions {
        pickFirst 'lib/x86/libnrtc_sdk.so'
        pickFirst 'lib/armeabi-v7a/libnrtc_mp4v2.so'
        pickFirst 'lib/arm64-v8a/libvideoeffect.so'
        pickFirst 'lib/armeabi-v7a/libnrtc_sdk.so'
        pickFirst 'lib/x86_64/librts_network.so'
        pickFirst 'lib/x86_64/libvideoeffect.so'
        pickFirst 'lib/arm64-v8a/libnrtc_mp4v2.so'
        pickFirst 'lib/x86_64/libnrtc_mp4v2.so'
        pickFirst 'lib/x86/libvideoeffect.so'
        pickFirst 'lib/arm64-v8a/libnrtc_sdk.so'
        pickFirst 'lib/armeabi-v7a/libvideoeffect.so'
        pickFirst 'lib/x86/librts_network.so'
        pickFirst 'lib/x86/libnrtc_mp4v2.so'
        pickFirst 'lib/armeabi-v7a/librts_network.so'

        pickFirst 'lib/x86_64/libnrtc_sdk.so'
        pickFirst 'lib/arm64-v8a/librts_network.so'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    //二维码

    //    implementation 'com.google.zxing:core:3.2.1'

    //    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'

    //    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:design:28.0.0'

    //网易云

    //    // 基础功能 (必需)

    //   implementation 'com.netease.nimlib:basesdk:6.1.1'

    // 音视频和互动白板服务需要

    //    implementation 'com.netease.nimlib:nrtc:6.1.1'

    // 音视频需要

    //    implementation 'com.netease.nimlib:avchat:6.1.1'

    //    // 聊天室需要

    //  implementation 'com.netease.nimlib:chatroom:6.1.1'

    // 互动白板服务需要

    //    implementation 'com.netease.nimlib:rts:6.1.1'

    //    // 全文检索服务需要

    //   implementation 'com.netease.nimlib:lucene:6.1.1'

    // 小米、华为、魅族、fcm 推送

    //    implementation 'com.netease.nimlib:push:6.1.1'
    implementation project(path: ':uikit')
    implementation project(path: ':avchatkit')
    implementation project(path: ':calendar')
    implementation 'de.greenrobot:eventbus:2.4.0'

    //新增库start
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation project(path: ':library')
    implementation project(path: ':DFileSelector')

    //新增库end
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //    图片
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation project(path: ':doodle')
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    //    时间选择器
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation files('libs/nim-avchat-6.6.0.jar')
    implementation files('libs/nrtc-sdk.jar')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
}
