<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/title_layout"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/iac_banner"
            app:layout_constraintTop_toTopOf="parent"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/background_corners_1"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                app:layout_constraintRight_toLeftOf="@id/ll_right"
                >
                <TextView
                    android:id="@+id/tv_area_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="单位总面积(㎡)"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <EditText
                    android:id="@+id/et_area_all"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_area_all"
                    app:layout_constraintTop_toTopOf="@id/tv_area_all"
                    app:layout_constraintBottom_toBottomOf="@id/tv_area_all"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />

                <TextView
                    android:id="@+id/tv_area_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="办公场所面积(㎡)"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_area_all"
                    app:layout_constraintTop_toBottomOf="@id/tv_area_all"
                    />
                <EditText
                    android:id="@+id/et_area_office"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_area_all"
                    app:layout_constraintLeft_toLeftOf="@id/et_area_all"
                    app:layout_constraintLeft_toRightOf="@id/tv_area_office"
                    app:layout_constraintTop_toTopOf="@id/tv_area_office"
                    app:layout_constraintBottom_toBottomOf="@id/tv_area_office"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="单位人员总数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_area_office"
                    app:layout_constraintTop_toBottomOf="@id/tv_area_office"
                    />
                <EditText
                    android:id="@+id/et_count_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_area_all"
                    app:layout_constraintLeft_toLeftOf="@id/et_area_all"
                    app:layout_constraintLeft_toRightOf="@id/tv_count_total"
                    app:layout_constraintTop_toTopOf="@id/tv_count_total"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_total"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="质量检验人员数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_count_total"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_total"
                    />
                <EditText
                    android:id="@+id/et_count_exam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_count_total"
                    app:layout_constraintLeft_toLeftOf="@id/et_count_total"
                    app:layout_constraintLeft_toRightOf="@id/et_count_total"
                    app:layout_constraintTop_toTopOf="@id/tv_count_exam"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_exam"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="持证焊接人员数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_count_exam"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_exam"
                    />
                <EditText
                    android:id="@+id/et_count_hold"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_count_exam"
                    app:layout_constraintLeft_toLeftOf="@id/et_count_exam"
                    app:layout_constraintLeft_toRightOf="@id/et_count_exam"
                    app:layout_constraintTop_toTopOf="@id/tv_count_hold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_hold"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="其他专业人员数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_count_hold"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_hold"
                    />
                <EditText
                    android:id="@+id/et_count_other"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_count_hold"
                    app:layout_constraintLeft_toLeftOf="@id/et_count_hold"
                    app:layout_constraintLeft_toRightOf="@id/et_count_hold"
                    app:layout_constraintTop_toTopOf="@id/tv_count_other"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_other"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_right"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ll_left"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_area_workshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="厂房面积(㎡)"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <EditText
                    android:id="@+id/et_area_workshop"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_area_workshop"
                    app:layout_constraintTop_toTopOf="@id/tv_area_workshop"
                    app:layout_constraintBottom_toBottomOf="@id/tv_area_workshop"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />

                <TextView
                    android:id="@+id/tv_area_depot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="仓库面积(㎡)"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_area_workshop"
                    app:layout_constraintTop_toBottomOf="@id/tv_area_workshop"
                    />
                <EditText
                    android:id="@+id/et_area_depot"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_area_workshop"
                    app:layout_constraintLeft_toLeftOf="@id/et_area_workshop"
                    app:layout_constraintLeft_toRightOf="@id/tv_area_depot"
                    app:layout_constraintTop_toTopOf="@id/tv_area_depot"
                    app:layout_constraintBottom_toBottomOf="@id/tv_area_depot"
                    tools:text="120"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="技术人员数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_area_depot"
                    app:layout_constraintTop_toBottomOf="@id/tv_area_depot"
                    />
                <EditText
                    android:id="@+id/et_count_tech"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_area_depot"
                    app:layout_constraintLeft_toLeftOf="@id/et_area_depot"
                    app:layout_constraintLeft_toRightOf="@id/tv_count_tech"
                    app:layout_constraintTop_toTopOf="@id/tv_count_tech"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_tech"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_lossless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="无损检验人数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_count_tech"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_tech"
                    />
                <EditText
                    android:id="@+id/et_count_lossless"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_count_tech"
                    app:layout_constraintLeft_toLeftOf="@id/et_count_tech"
                    app:layout_constraintLeft_toRightOf="@id/et_count_tech"
                    app:layout_constraintTop_toTopOf="@id/tv_count_lossless"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_lossless"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
                <TextView
                    android:id="@+id/tv_count_operators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="作业人员数"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_count_lossless"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_lossless"
                    />
                <EditText
                    android:id="@+id/et_count_operators"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_count_lossless"
                    app:layout_constraintLeft_toLeftOf="@id/et_count_lossless"
                    app:layout_constraintLeft_toRightOf="@id/et_count_lossless"
                    app:layout_constraintTop_toTopOf="@id/tv_count_operators"
                    app:layout_constraintBottom_toBottomOf="@id/tv_count_operators"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />

                <TextView
                    android:id="@+id/tv_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_1"
                    android:text="年产值(万元)"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_count_operators"
                    app:layout_constraintTop_toBottomOf="@id/tv_count_operators"
                    />
                <EditText
                    android:id="@+id/et_output"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="@id/et_count_operators"
                    app:layout_constraintLeft_toLeftOf="@id/et_count_operators"
                    app:layout_constraintLeft_toRightOf="@id/et_count_operators"
                    app:layout_constraintTop_toTopOf="@id/tv_output"
                    app:layout_constraintBottom_toBottomOf="@id/tv_output"
                    tools:text="120平"
                    android:textColor="@color/title_text"
                    android:textSize="16sp"
                    android:padding="7dp"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="现场拍摄"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            app:layout_constraintTop_toTopOf="@id/tv_takephoto"
            app:layout_constraintBottom_toBottomOf="@id/tv_takephoto"
            android:overScrollMode="never"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tv_updatetime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/title_text"
            android:text="评审时间:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/et_updatetime"
            android:background="@drawable/background_arc_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_updatetime_title"
            app:layout_constraintTop_toTopOf="@id/tv_updatetime_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_updatetime_title"
            tools:text="评审时间"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/tv_idea_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/title_text"
            android:layout_marginTop="26dp"
            android:text="评审意见:"
            app:layout_constraintLeft_toLeftOf="@id/tv_updatetime_title"
            app:layout_constraintRight_toRightOf="@id/tv_updatetime_title"
            app:layout_constraintTop_toBottomOf="@id/tv_updatetime_title" />
        <EditText
            android:id="@+id/et_idea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:minHeight="130dp"
            android:maxHeight="130dp"
            android:background="@drawable/background_arc_3"
            app:layout_constraintRight_toRightOf="@id/et_updatetime"
            app:layout_constraintLeft_toRightOf="@id/tv_idea_title"
            app:layout_constraintTop_toTopOf="@id/tv_idea_title"
            tools:text="请您填写评审意见"
            android:hint="请您填写评审意见"
            android:textColorHint="@color/text_color_1"
            android:gravity="start"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:padding="7dp"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tv_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_text"
            android:text="评审结果:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup
            android:id="@+id/radio_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/tv_state_title"
            app:layout_constraintTop_toTopOf="@id/tv_state_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_state_title"
            >
            <RadioButton
                android:id="@+id/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/red"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:text="合格"
                android:textColor="@color/title_text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/unregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/red"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:textColor="@color/title_text"
                android:text="不合格"
                android:textSize="16sp"
                />
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_5"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="7dp"
        >
        <TextView
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="提交"
            android:textColor="@color/write"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/background_corners_2_2"
            android:visibility="visible"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>