<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#101a62"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_back"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:text="文件跟踪"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_22"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorText"
        android:layout_height="@dimen/dp_0_5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        >
        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_image"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_48"
            app:is_circle="true"
            android:layout_marginLeft="@dimen/dp_22"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="@dimen/dp_48" />
        <TextView
            android:layout_toRightOf="@id/iv_image"
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_18"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:text="吉林省政府XXX"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorText"
        android:layout_height="@dimen/dp_0_5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_150">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:background="@mipmap/ic_circle_fill"
            android:layout_height="@dimen/dp_25" />
            <TextView
                android:layout_width="wrap_content"
                android:text="已授权"
                android:textColor="@color/colorCircle"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-10dp"
            android:background="@color/colorCircle"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:background="@mipmap/ic_circle_fill"
                android:layout_height="@dimen/dp_25" />
            <TextView
                android:layout_width="wrap_content"
                android:text="已取消"
                android:textColor="@color/colorCircle"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="-10dp"
            android:background="@color/colorCircle"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@mipmap/ic_circle_empty" />
            <TextView
                android:layout_width="wrap_content"
                android:text="待归档"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorText"
        android:layout_height="@dimen/dp_0_5" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>