<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/title_layout"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <EditText
            android:id="@+id/et_name_device"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:padding="7dp"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="仪器设备名称内容" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="仪器设备名称:"
            android:textColor="@color/text_color_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_name_device"
            app:layout_constraintRight_toLeftOf="@+id/et_name_device"
            app:layout_constraintTop_toTopOf="@+id/et_name_device" />

        <EditText
            android:id="@+id/et_equipment_devcie"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_name_device"
            app:layout_constraintLeft_toLeftOf="@+id/et_name_device"
            app:layout_constraintTop_toBottomOf="@+id/et_name_device"
            android:layout_marginTop="10dp"
            tools:text="仪器设备能力内容"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            android:visibility="visible"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仪器设备能力:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_equipment_devcie"
            app:layout_constraintTop_toTopOf="@+id/et_equipment_devcie"
            app:layout_constraintBottom_toBottomOf="@+id/et_equipment_devcie"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_count_device"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_equipment_devcie"
            app:layout_constraintLeft_toLeftOf="@+id/et_equipment_devcie"
            app:layout_constraintTop_toBottomOf="@+id/et_equipment_devcie"
            android:layout_marginTop="10dp"
            tools:text="仪器设备数内容"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仪器设备数:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_count_device"
            app:layout_constraintTop_toTopOf="@+id/et_count_device"
            app:layout_constraintBottom_toBottomOf="@+id/et_count_device"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_device_type"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_count_device"
            app:layout_constraintLeft_toLeftOf="@+id/et_count_device"
            app:layout_constraintTop_toBottomOf="@+id/et_count_device"
            android:layout_marginTop="10dp"
            tools:text="型号/规格内容"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号/规格:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_device_type"
            app:layout_constraintTop_toTopOf="@+id/et_device_type"
            app:layout_constraintBottom_toBottomOf="@+id/et_device_type"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/et_use_data"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_device_type"
            app:layout_constraintLeft_toLeftOf="@+id/et_device_type"
            app:layout_constraintTop_toBottomOf="@+id/et_device_type"
            android:layout_marginTop="10dp"
            tools:text="投用日期内容"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投用日期:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_use_data"
            app:layout_constraintTop_toTopOf="@+id/et_use_data"
            app:layout_constraintBottom_toBottomOf="@+id/et_use_data"
            android:layout_marginRight="10dp"
            />
    </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="现场拍摄"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            app:layout_constraintTop_toTopOf="@id/tv_takephoto"
            app:layout_constraintBottom_toBottomOf="@id/tv_takephoto"
            android:overScrollMode="never"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tv_updatetime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/title_text"
            android:text="评审时间:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/et_updatetime"
            android:background="@drawable/background_arc_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_updatetime_title"
            app:layout_constraintTop_toTopOf="@id/tv_updatetime_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_updatetime_title"
            tools:text="评审时间"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:padding="7dp"
            />

        <TextView
            android:id="@+id/tv_idea_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/title_text"
            android:layout_marginTop="26dp"
            android:text="评审意见:"
            app:layout_constraintLeft_toLeftOf="@id/tv_updatetime_title"
            app:layout_constraintRight_toRightOf="@id/tv_updatetime_title"
            app:layout_constraintTop_toBottomOf="@id/tv_updatetime_title" />
        <EditText
            android:id="@+id/et_idea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:minHeight="100dp"
            android:maxHeight="100dp"
            android:background="@drawable/background_arc_3"
            app:layout_constraintRight_toRightOf="@id/et_updatetime"
            app:layout_constraintLeft_toRightOf="@id/tv_idea_title"
            app:layout_constraintTop_toTopOf="@id/tv_idea_title"
            tools:text="请您填写评审意见"
            android:hint="请您填写评审意见"
            android:textColorHint="@color/text_color_1"
            android:gravity="start"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:padding="7dp"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_corners_1"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tv_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/title_text"
            android:text="评审结果:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup
            android:id="@+id/radio_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/tv_state_title"
            app:layout_constraintTop_toTopOf="@id/tv_state_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_state_title"
            >
            <RadioButton
                android:id="@+id/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/red"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:text="合格"
                android:textColor="@color/title_text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/unregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:buttonTint="@color/red"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:textColor="@color/title_text"
                android:text="不合格"
                android:textSize="16sp"
                />
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_5"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:padding="7dp"
        >
        <TextView
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="提交"
            android:textColor="@color/write"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:background="@drawable/background_corners_2_2"
            android:visibility="visible"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>