<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#dddddd" />

        <RadioGroup
            android:id="@+id/rg_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/footer_radioButton_style"
                android:drawableTop="@drawable/main_low_tab3"
                android:text="消息" />

            <RadioButton
                android:id="@+id/rb_agency"
                style="@style/footer_radioButton_style"
                android:drawableTop="@drawable/main_low_tab5"
                android:text="待办" />

            <RadioButton
                android:id="@+id/rb_address"
                style="@style/footer_radioButton_style"
                android:drawableTop="@drawable/main_low_tab4"
                android:text="通讯录" />

            <RadioButton
                android:id="@+id/rb_work"
                style="@style/footer_radioButton_style"
                android:drawableTop="@drawable/main_low_tab1"
                android:text="工作" />

            <RadioButton
                android:id="@+id/rb_news"
                style="@style/footer_radioButton_style"
                android:drawableTop="@drawable/main_low_tab2"
                android:text="资讯" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
