<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#101a62"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:text="柜门管理"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_22"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorText"
        android:layout_height="@dimen/dp_0_5" />
    <LinearLayout
        android:layout_margin="@dimen/dp_22"
        android:focusable="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <EditText
            android:id="@+id/et_box_no"
            android:singleLine="true"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/edit_background"
            android:focusable="false"
            android:text="1号文件柜"
            android:drawableRight="@mipmap/ic_sel"
            />
        <Button
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:background="@color/colortip"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:focusable="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <EditText
            android:id="@+id/et_box"
            android:singleLine="true"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="全部柜"
            android:background="@drawable/edit_background"
            android:focusable="false"
            android:drawableRight="@mipmap/ic_sel"
            />
        <Button
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15"
            android:text="全开"
            android:background="@color/colortip"
            android:layout_height="match_parent" />
    </LinearLayout>
    <GridView
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/dp_10"
        android:verticalSpacing="@dimen/dp_10"
        android:id="@+id/gridview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="@dimen/dp_25"
            android:id="@+id/bt_num13"
            android:text="13"
            android:layout_width="@dimen/dp_110"
            android:textColor="#ffffff"
            android:background="@color/colorTheme"
            android:layout_height="@dimen/dp_165" />
        <Button
            android:id="@+id/bt_num14"
            android:text="14"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_width="@dimen/dp_110"
            android:textColor="#ffffff"
            android:background="@color/colorTheme"
            android:layout_height="@dimen/dp_165" />

    </LinearLayout>

</LinearLayout>
