<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".work.file.admin.activity.notice.NoticeSelPartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#101a62"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择人员"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_22" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <CheckBox
        android:layout_centerVertical="true"
        android:id="@+id/ckb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="全选"/>
        <CheckBox
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/ckb_main"
            android:layout_centerVertical="true"
            android:id="@+id/ckb_leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="领导"/>
        <CheckBox
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/ckb_leader"
            android:layout_centerVertical="true"
            android:id="@+id/ckb_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="职员"/>
        <Button
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/bt_commit"
            android:layout_width="wrap_content"
            android:text="确定"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>