<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:background="#2D4BCA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2D4BCA"
        android:id="@+id/iv_back"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left_white"
            android:layout_height="@dimen/dp_12" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="组织机构"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>
    <ListView
         android:id="@+id/lv_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>