<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EBEBEB"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/baoxiao_bg"
        android:orientation="vertical"/>




    <LinearLayout
        android:id="@+id/work_leave_list_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:background="@drawable/baoxiao_bg"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/relatout_bg2"
                android:padding="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_left_white" />

            </RelativeLayout>


            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="汇报筛选"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_18" />


        </RelativeLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_img"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40">


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="@dimen/dp_90"
        android:background="@drawable/background_frame_solid_1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:id="@+id/originator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_centerVertical="true"
                android:text="选择汇报发起人"
                android:drawablePadding="@dimen/dp_5"
                android:drawableLeft="@mipmap/sponsor"
                android:textSize="16sp"
                android:textColor="@color/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <TextView
                android:textSize="16sp"
                android:visibility="gone"
                android:id="@+id/tv_uname"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="青格乐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/hb_img"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/qj_zuzhi_jigou_icon_qgl"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19" />

        </RelativeLayout>

        <com.hulian.oa.views.MyGridView
            android:id="@+id/gv_test"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_part_time_title"
                android:drawablePadding="@dimen/dp_3"
                android:drawableLeft="@mipmap/hb_time"
                android:text="开始时间"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/start_time"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:background="@null"
                android:gravity="right"
                android:layout_toRightOf="@id/tv_part_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/stop_time_title"
                android:drawablePadding="@dimen/dp_3"
                android:drawableLeft="@mipmap/hb_time"
                android:text="结束时间"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/stop_time"
                android:layout_centerVertical="true"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:background="@null"
                android:gravity="right"
                android:layout_toRightOf="@id/stop_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ok"
                app:layout_constraintTop_toTopOf="parent"
                android:text="取消"
                android:textColor="#1E2656"
                android:gravity="center"
                android:background="@drawable/background_frame_semicircle_1"
                />

            <TextView
                android:id="@+id/ok"
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cancel"
                app:layout_constraintTop_toTopOf="parent"
                android:text="确认"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/background_frame_semicircle_3"
                />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</RelativeLayout>