<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingBottom="@dimen/dp_10"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"

        android:paddingTop="@dimen/dp_10">
        <TextView
            android:id="@+id/title"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:textSize="@dimen/dp_25"
            android:layout_width="match_parent"
            android:text="开柜"
            android:layout_height="wrap_content" />
        <ListView
            android:layout_below="@id/title"
            android:id="@+id/myListView"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"></ListView>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/confirm"
        android:layout_gravity="bottom"
        android:text="保 存"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_0"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_gravity="bottom"
        android:text="取 消"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:textSize="@dimen/sp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_0"
        />
</LinearLayout>
