<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_20"

            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="公文审批"
            android:textColor="#ff313131"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_350"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </FrameLayout>

        <!--android:background="@color/colorwhite"-->
    <LinearLayout
        android:layout_weight="0.3"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_sign"
        android:text="签字区域"
        android:textSize="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_content"
            android:maxLength="50"
            android:hint="请输入签字内容(50字以内)"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/l_write_mail_content_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:gravity="start"
            android:textSize="@dimen/sp_12"
            android:padding="@dimen/dp_10"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="@dimen/dp_20"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/tv_disagree"-->
                <!--android:textSize="@dimen/dp_16"-->
                <!--android:text="驳回"-->
                <!--android:layout_width="@dimen/dp_80"-->
                <!--android:layout_height="@dimen/dp_40"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="@dimen/dp_20"-->
                <!--android:background="@drawable/l_mail_reply_bg"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!---->
                <!--android:id="@+id/tv_agree"-->
                <!--android:text="同意"-->
                <!--android:layout_marginLeft="@dimen/dp_16"-->
                <!--android:textSize="@dimen/dp_16"-->
                <!--android:layout_width="@dimen/dp_80"-->
                <!--android:layout_height="@dimen/dp_40"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/work_leave_cheked_bg_qgl"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <RadioGroup
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/work_leave_cheked_bg_qgl"
                android:id="@+id/tv_disagree"
                android:button="@null"
                android:gravity="center"
                android:text="驳回"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" />

            <View
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_1"/>

            <RadioButton
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/work_leave_cheked_bg_qgl"
                android:id="@+id/tv_agree"
                android:checked="true"
                android:button="@null"
                android:gravity="center"
                android:text="同意"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30" />
        </RadioGroup>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>