<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_10"-->
                <!--android:background="#2D4BCA" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_45"-->
                <!--android:background="#2D4BCA">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_mine"-->
                    <!--android:layout_width="@dimen/dp_15"-->
                    <!--android:layout_height="@dimen/dp_15"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/dp_20"-->
                    <!--android:background="@mipmap/fragment_work_logo1" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="待办"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="@dimen/sp_11" />-->
            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_110"-->
                <!--android:layout_marginLeft="@dimen/dp_13"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:layout_marginRight="@dimen/dp_13"-->
                <!--android:background="@mipmap/daiban_bg_qgl"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_marginTop="@dimen/dp_20"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/daiban_img1"-->
                            <!--android:padding="@dimen/dp_7"-->
                            <!--android:background="@drawable/daiban_text_bg"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:src="@mipmap/daiban_qgl_icon" />-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/daiban_img2"-->
                            <!--android:padding="@dimen/dp_7"-->
                            <!--android:background="@drawable/daiban_text_bg"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:src="@mipmap/daiban_qgl_icon"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->

                <!--</LinearLayout>-->

                <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/my_tablayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_40"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--app:tabBackground="@color/transparent"-->
                    <!--app:tabGravity="fill"-->
                    <!--app:tabIndicatorColor="#ffffff"-->
                    <!--app:tabIndicatorFullWidth="false"-->
                    <!--app:tabMaxWidth="0dp"-->
                    <!--app:tabMode="fixed"-->
                    <!--app:tabRippleColor="@color/transparent"-->
                    <!--app:tabSelectedTextColor="@color/white"-->
                    <!--app:tabTextAppearance="@style/TabLayoutTextSize2"-->
                    <!--app:tabTextColor="@color/color_xian" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_agencyCount"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text=""-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="@dimen/sp_11" />-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="@dimen/dp_0_5"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:background="@color/white" />&ndash;&gt;-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_finishCount"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text=""-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="@dimen/sp_11" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:background="@mipmap/qglfra_news_bg_icon"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@mipmap/fragment_work_logo1" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="待办"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_11" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lr_qgl_btn1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/zx_xinwen_bg">
                    <ImageView
                        android:id="@+id/zx_qgl_img1"
                        android:src="@mipmap/done"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_11" />
                    <TextView
                        android:id="@+id/zx_qgl_txt1"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待办事项"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/sp_9"
                        />

                    <TextView
                        android:id="@+id/daiban_number"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:textSize="@dimen/sp_10"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lr_qgl_btn2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/zx_xinwen_bg">

                    <ImageView
                        android:id="@+id/zx_qgl_img2"
                        android:src="@mipmap/done_default"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_11" />
                    <TextView
                        android:id="@+id/zx_qgl_txt2"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已办事项"
                        android:textColor="#ccccd5"
                        android:textSize="@dimen/sp_9"
                        />
                    <TextView
                        android:id="@+id/yiban_number"
                        android:textColor="#ccccd5"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:textSize="@dimen/sp_10"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
            <!--<android.support.v4.view.ViewPager-->
                <!--android:id="@+id/my_viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <!--现在隐藏了-->
            <FrameLayout
                android:id="@+id/qgl_fragment_daiban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_80"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mengban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            android:visibility="gone" />

        <fragment
            android:id="@+id/fg_order"
            android:name="com.hulian.oa.work.file.admin.activity.instruct.fragment.Fra_post_order_qgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            tools:layout="@layout/fra_order_post_qgl" />
    </FrameLayout>
</LinearLayout>