<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dp_14"
            android:layout_width="match_parent"
            android:background="@drawable/edit_background2"
            android:layout_height="@dimen/dp_size_35">
            <TextView
                android:drawableLeft="@drawable/search_icon"
                android:id="@+id/tv_search"
                android:drawablePadding="@dimen/dp_size_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:hint="搜索"
                />
        </LinearLayout>
    </LinearLayout>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>