<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@mipmap/qglfra_news_bg_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120">

        <!--<ImageView-->
        <!--android:id="@+id/iv_news"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_150"-->
        <!--android:background="@mipmap/ic_work_head" />-->

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <ImageView
                android:id="@+id/iv_mine"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:background="@mipmap/fragment_work_logo1" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日程"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>

    </RelativeLayout>
    <!--<ScrollView-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginLeft="@dimen/dp_13"-->
        <!--android:layout_marginRight="@dimen/dp_13"-->
        <!--android:layout_marginTop="@dimen/dp_70"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_70"
            android:id="@+id/fg_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</ScrollView>-->
</RelativeLayout>

</LinearLayout>
