<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9FF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:background="@mipmap/qglfra_news_bg_icon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="资讯"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/zx_xinwen_bg">
                        <ImageView
                            android:id="@+id/zx_img1"
                            android:src="@mipmap/zx_xinwen_yes"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_11" />
                        <TextView
                            android:id="@+id/zx_txt1"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新闻动态"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/sp_9"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/zx_xinwen_bg">

                        <ImageView
                            android:id="@+id/zx_img2"
                            android:src="@mipmap/zx_tongzhi_no"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_11" />
                        <TextView
                            android:id="@+id/zx_txt2"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知通告"
                            android:textColor="#ccccd5"
                            android:textSize="@dimen/sp_9"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--现在隐藏了-->
            <FrameLayout
                android:id="@+id/qgl_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_85"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_mengban"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            android:visibility="gone" />

        <fragment
            android:id="@+id/fg_order"
            android:name="com.hulian.oa.work.file.admin.activity.instruct.fragment.Fra_post_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            tools:layout="@layout/fra_order_post" />
    </FrameLayout>
</LinearLayout>