<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
<LinearLayout
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <!--<ImageView-->
        <!--android:id="@+id/iv_news"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_150"-->
        <!--android:background="@mipmap/ic_work_head" />-->

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_work_me" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心"
            android:textColor="#ff313131"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fg_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>

</LinearLayout>
