<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dp_20"
    android:layout_height="match_parent"
    tools:context=".work.fragment.WorkFragemt_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:text="常用应用" />
        <LinearLayout
            android:id="@+id/bt_mail"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_mail"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="邮件收发"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:layout_height="@dimen/dp_0_5" />
        <LinearLayout
            android:id="@+id/bt_leave"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_leave"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="请假管理"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:layout_height="@dimen/dp_0_5" />

        <LinearLayout
            android:id="@+id/bt_document"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_document"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="公文流转"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:layout_height="@dimen/dp_0_5" />

        <LinearLayout
            android:id="@+id/bt_coop"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_coop"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="任务协同"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:layout_height="@dimen/dp_0_5" />
        <LinearLayout
            android:id="@+id/bt_notice"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_notice"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="通知通告"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:text="其它应用" />

        <LinearLayout
            android:id="@+id/bt_meeting"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_meeting"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="会议安排"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:layout_height="@dimen/dp_0_5" />
        <LinearLayout
            android:id="@+id/bt_instruct"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_instruct"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="指令安排"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorText"
            android:layout_height="@dimen/dp_0_5" />
        <LinearLayout
            android:id="@+id/bt_expense"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/ic_work_expense"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_18"
                android:layout_width="match_parent"
                android:text="报销管理"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            >
            <Button
                android:id="@+id/bt_list"
                android:layout_width="@dimen/dp_60"
                android:text="列表"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_listbackground"
                android:textColor="@color/tab_color_false"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp_40" />
            <Button
                android:id="@+id/bt_9"
                android:textSize="@dimen/sp_16"
                android:layout_width="@dimen/dp_60"
                android:text="九宫格"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_9background"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/bt_list"
                android:layout_height="@dimen/dp_40" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>