<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_centerInParent="true">
        <com.facebook.drawee.view.SimpleDraweeView
            fresco:roundedCornerRadius="5dp"
            android:id="@+id/fiv"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            android:src="@color/color_f6" />

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_cha" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/buybuybuy"
            android:drawableLeft="@drawable/video_icon"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_8"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>