<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    >
    <include layout="@layout/title_layout"
        android:id="@+id/title_ll"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_ll"
        >

        <EditText
            android:id="@+id/et_unit"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="100dp"
            android:background="@null"
            android:padding="7dp"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="长春市宏日新能源有限责任公司" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="许可项目:"
            android:textColor="@color/text_color_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_unit"
            app:layout_constraintRight_toLeftOf="@+id/et_unit"
            app:layout_constraintTop_toTopOf="@+id/et_unit" />

        <EditText
            android:id="@+id/et_unit_chaild"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_unit"
            app:layout_constraintLeft_toLeftOf="@+id/et_unit"
            app:layout_constraintTop_toBottomOf="@+id/et_unit"
            android:layout_marginTop="10dp"
            tools:text="代表人"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            android:visibility="visible"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许可子项:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_unit_chaild"
            app:layout_constraintTop_toTopOf="@+id/et_unit_chaild"
            app:layout_constraintBottom_toBottomOf="@+id/et_unit_chaild"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_level"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_unit_chaild"
            app:layout_constraintLeft_toLeftOf="@+id/et_unit_chaild"
            app:layout_constraintTop_toBottomOf="@+id/et_unit_chaild"
            android:layout_marginTop="10dp"
            tools:text="代表人"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="许可级别:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_level"
            app:layout_constraintTop_toTopOf="@+id/et_level"
            app:layout_constraintBottom_toBottomOf="@+id/et_level"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_param"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_level"
            app:layout_constraintLeft_toLeftOf="@+id/et_level"
            app:layout_constraintTop_toBottomOf="@+id/et_level"
            android:layout_marginTop="10dp"
            tools:text="8000万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_param"
            app:layout_constraintTop_toTopOf="@+id/et_param"
            app:layout_constraintBottom_toBottomOf="@+id/et_param"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_formal_unit"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_param"
            app:layout_constraintLeft_toLeftOf="@+id/et_param"
            app:layout_constraintTop_toBottomOf="@+id/et_param"
            android:layout_marginTop="10dp"
            tools:text="形式试验单位内容"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="形式试验单位:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_formal_unit"
            app:layout_constraintTop_toTopOf="@+id/et_formal_unit"
            app:layout_constraintBottom_toBottomOf="@+id/et_formal_unit"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_product"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_formal_unit"
            app:layout_constraintLeft_toLeftOf="@+id/et_formal_unit"
            app:layout_constraintTop_toBottomOf="@+id/et_formal_unit"
            android:layout_marginTop="10dp"
            tools:text="代表产品内容"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代表产品:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_product"
            app:layout_constraintTop_toTopOf="@+id/et_product"
            app:layout_constraintBottom_toBottomOf="@+id/et_product"
            android:layout_marginRight="10dp"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="提交"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:background="@drawable/background_corners_3_2"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        />
</android.support.constraint.ConstraintLayout>