<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    >
    <include layout="@layout/title_layout"
        android:id="@+id/title_ll"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_ll"
        >

        <EditText
            android:id="@+id/et_unit"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="100dp"
            android:background="@null"
            android:padding="7dp"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="长春市宏日新能源有限责任公司" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="申请单位:"
            android:textColor="@color/text_color_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_unit"
            app:layout_constraintRight_toLeftOf="@+id/et_unit"
            app:layout_constraintTop_toTopOf="@+id/et_unit" />

        <EditText
            android:id="@+id/et_legal"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_unit"
            app:layout_constraintLeft_toLeftOf="@+id/et_unit"
            app:layout_constraintTop_toBottomOf="@+id/et_unit"
            android:layout_marginTop="10dp"
            tools:text="代表人"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            android:visibility="visible"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法定代表人:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_legal"
            app:layout_constraintTop_toTopOf="@+id/et_legal"
            app:layout_constraintBottom_toBottomOf="@+id/et_legal"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/et_createtime"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_legal"
            app:layout_constraintLeft_toLeftOf="@+id/et_legal"
            app:layout_constraintTop_toBottomOf="@+id/et_legal"
            android:layout_marginTop="10dp"
            tools:text="2019-13-13"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成立日期:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_createtime"
            app:layout_constraintTop_toTopOf="@+id/et_createtime"
            app:layout_constraintBottom_toBottomOf="@+id/et_createtime"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_assets"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_createtime"
            app:layout_constraintLeft_toLeftOf="@+id/et_createtime"
            app:layout_constraintTop_toBottomOf="@+id/et_createtime"
            android:layout_marginTop="10dp"
            tools:text="8000万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定资产(万元):"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_assets"
            app:layout_constraintTop_toTopOf="@+id/et_assets"
            app:layout_constraintBottom_toBottomOf="@+id/et_assets"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_funds"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_assets"
            app:layout_constraintLeft_toLeftOf="@+id/et_assets"
            app:layout_constraintTop_toBottomOf="@+id/et_assets"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册资金(万元):"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_funds"
            app:layout_constraintTop_toTopOf="@+id/et_funds"
            app:layout_constraintBottom_toBottomOf="@+id/et_funds"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_address"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_funds"
            app:layout_constraintLeft_toLeftOf="@+id/et_funds"
            app:layout_constraintTop_toBottomOf="@+id/et_funds"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:lines="2"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位地址:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_address"
            app:layout_constraintTop_toTopOf="@+id/et_address"
            app:layout_constraintBottom_toBottomOf="@+id/et_address"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_make_address"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_address"
            app:layout_constraintLeft_toLeftOf="@+id/et_address"
            app:layout_constraintTop_toBottomOf="@+id/et_address"
            android:layout_marginTop="10dp"
            android:lines="2"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制造地址:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_make_address"
            app:layout_constraintTop_toTopOf="@+id/et_make_address"
            app:layout_constraintBottom_toBottomOf="@+id/et_make_address"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_industry"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="start"
            app:layout_constraintRight_toRightOf="@+id/et_make_address"
            app:layout_constraintLeft_toLeftOf="@+id/et_make_address"
            app:layout_constraintTop_toBottomOf="@+id/et_make_address"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属行业:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_industry"
            app:layout_constraintTop_toTopOf="@+id/et_industry"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_code"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_industry"
            app:layout_constraintLeft_toLeftOf="@+id/et_industry"
            app:layout_constraintTop_toBottomOf="@+id/et_industry"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统一社会信用代码:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_code"
            app:layout_constraintTop_toTopOf="@+id/et_code"
            app:layout_constraintBottom_toBottomOf="@+id/et_code"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/et_ratify"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_code"
            app:layout_constraintLeft_toLeftOf="@+id/et_code"
            app:layout_constraintTop_toBottomOf="@+id/et_code"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批准成立机关:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_ratify"
            app:layout_constraintTop_toTopOf="@+id/et_ratify"
            app:layout_constraintBottom_toBottomOf="@+id/et_ratify"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_type"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_ratify"
            app:layout_constraintLeft_toLeftOf="@+id/et_ratify"
            app:layout_constraintTop_toBottomOf="@+id/et_ratify"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经济类型:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_type"
            app:layout_constraintTop_toTopOf="@+id/et_type"
            app:layout_constraintBottom_toBottomOf="@+id/et_type"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_phone"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_type"
            app:layout_constraintLeft_toLeftOf="@+id/et_type"
            app:layout_constraintTop_toBottomOf="@+id/et_type"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法人电话:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_phone"
            app:layout_constraintTop_toTopOf="@+id/et_phone"
            app:layout_constraintBottom_toBottomOf="@+id/et_phone"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_cardNum"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_phone"
            app:layout_constraintLeft_toLeftOf="@+id/et_phone"
            app:layout_constraintTop_toBottomOf="@+id/et_phone"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法人身份证:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_cardNum"
            app:layout_constraintTop_toTopOf="@+id/et_cardNum"
            app:layout_constraintBottom_toBottomOf="@+id/et_cardNum"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_proxy_cardNum"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_cardNum"
            app:layout_constraintLeft_toLeftOf="@+id/et_cardNum"
            app:layout_constraintTop_toBottomOf="@+id/et_cardNum"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代办人身份证:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_proxy_cardNum"
            app:layout_constraintTop_toTopOf="@+id/et_proxy_cardNum"
            app:layout_constraintBottom_toBottomOf="@+id/et_proxy_cardNum"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_proxy_name"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_proxy_cardNum"
            app:layout_constraintLeft_toLeftOf="@+id/et_proxy_cardNum"
            app:layout_constraintTop_toBottomOf="@+id/et_proxy_cardNum"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代办人姓名:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_proxy_name"
            app:layout_constraintTop_toTopOf="@+id/et_proxy_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_proxy_name"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_proxy_phone"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/et_proxy_name"
            app:layout_constraintLeft_toLeftOf="@+id/et_proxy_name"
            app:layout_constraintTop_toBottomOf="@+id/et_proxy_name"
            android:layout_marginTop="10dp"
            tools:text="1900万"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            android:background="@null"
            android:padding="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代办人电话:"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            app:layout_constraintRight_toLeftOf="@+id/et_proxy_phone"
            app:layout_constraintTop_toTopOf="@+id/et_proxy_phone"
            app:layout_constraintBottom_toBottomOf="@+id/et_proxy_phone"
            android:layout_marginRight="10dp"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="提交"
        android:textColor="@color/write"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:background="@drawable/iac_background_corners_3_2"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        />
</android.support.constraint.ConstraintLayout>