<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/dp_13"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="@dimen/dp_100">

        <RelativeLayout
            android:paddingLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<ImageView-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/iv_head"-->
                <!--android:layout_width="@dimen/dp_85"-->
                <!--android:layout_height="@dimen/dp_65"-->
                <!--/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundedCornerRadius="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_65" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_toRightOf="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:maxLines="1"
                android:textColor="#313131"
                android:ellipsize="end"
                android:textSize="@dimen/sp_14"
                android:text="省厅大的说法都是理发卡进来看大家发进来看"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_head"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="省厅大的说法都是"
                android:textColor="#676767"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_head"
                android:maxLines="1"
                android:text="省厅大的说法都是"
                android:textColor="#858585"
                android:textSize="@dimen/sp_11" />
            <TextView
                android:gravity="center"
                android:drawableLeft="@mipmap/news_icon"
                android:id="@+id/tv_dianzanCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:drawablePadding="-3dp"
                android:text="12"
                android:textColor="#858585"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5">
            </TextView>
        </RelativeLayout>

</LinearLayout>