<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/edit_background3"
    android:padding="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_126">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--日期-->
        <LinearLayout
            android:background="@drawable/edit_notice_qgl"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_time"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="2019/09"
                android:textColor="#F25542"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:layout_marginTop="-8dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_time2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="12"
                android:textColor="#F25542"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="title"
                android:textColor="#313131"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>