<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@drawable/ceshi_text_item_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <CheckBox
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/ckb"
            style="@style/my_CheckBox"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/wenjianjia_qgl"
            android:background="@drawable/liner_yuan_qgl9"
            android:id="@+id/img_my1"
            android:layout_toRightOf="@+id/ckb"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_centerVertical="true"
            android:text="设计中心"
            android:layout_toRightOf="@+id/img_my1"
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff313131"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>