<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <!--android:background="@color/camera_line_gray"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/baoxiao_apply_bg"
            >
            <!--报销事由-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                >
                <ImageView
                    android:id="@+id/iv_reason"
                    android:background="@mipmap/cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    />
                <TextView
                    android:text="报销事由"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_reason"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_b_black"
                    android:layout_marginLeft="@dimen/dp_2"
                    />
                <TextView
                    android:id="@+id/tv_expense_reason"
                    android:hint="其他费用"
                    android:gravity="left"
                    android:padding="@dimen/dp_3"
                    android:background="@color/colorWhite"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_b_black"
                    android:drawableRight="@mipmap/return_down"
                    android:drawablePadding="@dimen/dp_5"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_color"

                />
            <!--报销金额-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                >
                <ImageView
                    android:id="@+id/iv_department"
                    android:background="@mipmap/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    />
                <TextView
                    android:text="报销金额(元)"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_department"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_b_black"
                    android:layout_marginLeft="@dimen/dp_2"
                    />
                <EditText
                    android:inputType="number|numberDecimal"
                    android:id="@+id/ed_money"
                    android:text="2000"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@null"
                    android:minWidth="@dimen/dp_200"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_b_black"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_color"

                />
            <!--发票说明-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                >
                <RelativeLayout
                    android:id="@+id/rl_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_invoice"
                        android:background="@mipmap/invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_2"
                        />
                    <TextView
                        android:text="发票说明"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_invoice"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_2"
                        />
                </RelativeLayout>
                <!--发票列表-->
                <LinearLayout
                    android:layout_below="@id/rl_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    >
                    <!--<ImageView-->
                    <!--android:id="@+id/iv_show_invoice"-->
                    <!--android:background="@mipmap/upload"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_baoxiao_bill"
                        tools:itemCount="1"
                        >

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line_color"

                />
            <!--费用说明-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                >
                <RelativeLayout
                    android:id="@+id/rl_cost_directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_cost_directions"
                        android:background="@mipmap/invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_2"
                        />
                    <TextView

                        android:text="费用说明"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_cost_directions"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_2"
                        />
                </RelativeLayout>
                <!--发票列表-->
                <LinearLayout
                    android:layout_below="@id/rl_cost_directions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    >
                    <EditText
                        android:id="@+id/et_expense_directions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入费用明细"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:gravity="top"
                        android:textSize="@dimen/dp_12"
                        android:maxLength="100"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_delete"
            android:src="@mipmap/ic_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_2"
            android:visibility="visible"
            />
    </RelativeLayout>

</LinearLayout>