<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/lv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/emptyBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:id="@+id/emptyBg1"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_150"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"
            android:src="@mipmap/ic_bg_empty"/>

        <TextView
            android:id="@+id/message_list_empty_hint"
            android:layout_width="fill_parent"
            android:text="暂无数据"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyBg1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>