<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_frame_solid_2"
    >

    <LinearLayout
        android:background="@drawable/background_frame_solid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_13">

            <FrameLayout
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_marginBottom="@dimen/dp_15">

                <ImageView
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"
                    android:background="@mipmap/bg_agency_head" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="报"
                    android:textColor="#0054CC"
                    android:textSize="@dimen/sp_16" />
            </FrameLayout>

            <TextView
                android:id="@+id/clock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_image"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_image"
                android:text="王俊杰"
                android:textColor="#ff101010"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/clock_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_image"
                android:text="设计部"
                android:textColor="#ff37447a"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:id="@+id/current_time_liner"
                android:background="@drawable/maintenance_liner_bg"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignTop="@+id/iv_image"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_4">

                <TextView

                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-02"
                    android:textColor="#ff37447a"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/current_time_img"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:src="@mipmap/return_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E3E3E3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="@dimen/dp_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/maintenanceliner_bg1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8小时40分钟"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="今日打卡时长"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/dp_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/maintenanceliner_bg2"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8小时40分钟"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="本月打卡时长"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@drawable/maintenanceliner_bg3"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="8小时40分钟"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="本月平均工时"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/my_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="2dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/powder" />
            </FrameLayout>



        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:background="@drawable/background_frame_solid_1"
        android:layout_marginTop="10dp"
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>