<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:background="#FFFFFF"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/relatout_bg1"
            android:padding="@dimen/dp_12">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_left" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="#ff313131"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_20"
                android:text="您的意见或者建议"
                android:textColor="#313131"
                android:textSize="@dimen/sp_14" />
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"
                android:layout_margin="@dimen/dp_15"
                android:background="@drawable/edit_background"
                android:gravity="left|top"
                android:hint="输入个人反馈意见,200字以内"
                android:padding="@dimen/dp_15"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_20"
                android:text="上传图片"
                android:textColor="#313131"
                android:textSize="@dimen/sp_14" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/colorwhite">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:overScrollMode="never" />
            </RelativeLayout>
            <Button
                android:id="@+id/tv_send"
                android:layout_width="@dimen/dp_220"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/l_leave_submit_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
