<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/relatout_bg1"
            android:padding="@dimen/dp_12">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_left" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="组织机构"
            android:textColor="#ff313131"
            android:textSize="17sp" />
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/dp_13"
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <ExpandableListView
        android:divider="@null"
        android:id="@+id/exlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent" >
    </ExpandableListView>

</LinearLayout>