<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relayou_my"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="公文审批"
            android:textColor="#ff313131"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qgl_liner1"
        android:orientation="vertical"
        android:layout_below="@+id/relayou_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/qgl_rela1"

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/gw_img11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/renwu_faqi_icon2" />

            <TextView
                android:id="@+id/gw_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/gw_img11"
                android:text="公文文号"
                android:textColor="#ff313131"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_pd_number"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_27"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧互联【2019】0012  "
                android:textColor="#ff676767"
                android:textSize="14sp"
                />



        </RelativeLayout>
        <View

            android:layout_below="@+id/qgl_rela1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:background="#E3E3E3" />

    </LinearLayout>

    <RelativeLayout
        android:layout_above="@+id/qgl_rela2"
        android:layout_below="@+id/qgl_liner1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--没用-->
        <FrameLayout
            android:id="@+id/doodle_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#181818"
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/doodle_title_bar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <cn.forward.androids.views.MaskImageView
                    android:id="@+id/doodle_btn_back"
                    android:layout_width="@dimen/doodle_title_bar_height"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/doodle_btn_back"
                    android:visibility="visible"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#a8a8a8" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#101010" />

                <cn.forward.androids.views.STextView
                    android:id="@+id/doodle_txt_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/doodle_app_name"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    app:stv_text_color_pressed="#aaffffff" />


                <cn.forward.androids.views.MaskImageView
                    android:id="@+id/doodle_btn_rotate"
                    android:layout_width="@dimen/doodle_title_bar_height"
                    android:layout_height="@dimen/doodle_title_bar_height"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/doodle_rotate"
                    android:textSize="20dp"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#a8a8a8" />

                <cn.forward.androids.views.MaskImageView
                    android:id="@+id/doodle_btn_hide_panel"
                    android:layout_width="@dimen/doodle_title_bar_height"
                    android:layout_height="@dimen/doodle_title_bar_height"
                    android:onClick="onClick"
                    android:padding="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/doodle_btn_effect_panel"
                    android:visibility="visible"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#a8a8a8" />

                <cn.forward.androids.views.MaskImageView
                    android:id="@+id/doodle_btn_finish"
                    android:layout_width="@dimen/doodle_title_bar_height"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doodle_btn_finish"
                    android:visibility="visible"
                    app:miv_is_ignore_alpha="true"
                    app:miv_mask_color="#a8a8a8" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/doodle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/doodle_title_bar"
            android:layout_marginTop="0dp" />

        <RelativeLayout
            android:id="@+id/doodle_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/doodle_title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/doodle_btn_pen_size"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minWidth="10dp" />
                    <SeekBar
                        android:id="@+id/doodle_seekbar_size"
                        android:layout_width="180dp"
                        android:layout_height="33dp"
                        android:max="4"
                        android:min="0"
                        android:maxHeight="33dp"
                        android:minHeight="33dp"
                        android:layout_marginTop="3dp"
                        android:progressDrawable="@drawable/doodle_seekbar_bg"
                        android:thumb="@drawable/doodle_thumb_seekbarr"
                        android:thumbOffset="0dp" />

                    <TextView
                        android:id="@+id/paint_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:minWidth="20dp"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="14dp" />



                    <ImageView
                        android:id="@+id/btn_pen_hand"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/sx_icon_default" />

                    <ImageView
                        android:id="@+id/btn_pen_copy"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_copy"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_pen_eraser"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/xp_icon_default" />

                    <ImageView
                        android:id="@+id/btn_pen_text"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_text"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_pen_bitmap"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"

                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_texture"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_hand_write"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/doodle_ic_handwrite" />

                    <ImageView
                        android:id="@+id/btn_arrow"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/doodle_ic_arrow" />

                    <ImageView
                        android:id="@+id/btn_holl_circle"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/doodle_ic_hollow_circle" />

                    <ImageView
                        android:id="@+id/btn_holl_rect"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/doodle_ic_hollow_rect" />







                    <ImageView
                        android:id="@+id/btn_clear"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_clear"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_undo"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:scaleType="centerInside"
                        android:src="@drawable/qc_icon_default" />

                    <ImageView
                        android:id="@+id/btn_zoomer"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_zoomer"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar_shape_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/btn_line"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_line"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/btn_fill_circle"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_fill_circle"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_fill_rect"
                        android:layout_width="@dimen/doodle_btn_shape_size"
                        android:layout_height="@dimen/doodle_btn_shape_size"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_fill_rect"
                        android:visibility="gone" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/doodle_btn_brush_edit"
                        android:layout_width="@dimen/doodle_btn_pen_size"
                        android:layout_height="@dimen/doodle_btn_pen_size"
                        android:background="@drawable/doodle_btn_effect_round"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/doodle_ic_move"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doodle_color_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btn_set_color_container"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/doodle_btn_effect_rect_line"
                        android:onClick="onClick"
                        android:padding="2dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/btn_set_color"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#f00" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <!--没用-->
            <LinearLayout
                android:id="@+id/doodle_selectable_edit_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/doodle_title_bar_height"
                android:layout_alignParentBottom="true"
                android:background="#88000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/doodle_selectable_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/doodle_btn_effect_rect_pressed_black"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/doodle_edit"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/doodle_selectable_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/doodle_btn_effect_rect_pressed_black"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/doodle_bottom"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/doodle_selectable_top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/doodle_btn_effect_rect_pressed_black"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/doodle_top"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/doodle_selectable_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/doodle_btn_effect_rect_pressed_black"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/doodle_remove"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qgl_liner2"
        android:layout_above="@+id/qgl_rela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ededed"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="文件区域可随意签名"
            android:textColor="#182744"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_above="@+id/radio_goup"
      android:id="@+id/qgl_rela2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/gw_img1111"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/document_annex_icon_qgl" />

        <TextView

            android:id="@+id/gw_text1111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/gw_img1111"
            android:text="公文附件"
            android:textColor="#ff313131"
            android:textSize="14sp" />

        <TextView

            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="15"
            android:id="@+id/tv_pd_filename"
            android:textColor="#085DD6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />




    </RelativeLayout>


    <RadioGroup
        android:id="@+id/radio_goup"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_22"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/work_leave_cheked_bg_qgl"
            android:id="@+id/tv_disagree"
            android:button="@null"
            android:gravity="center"
            android:text="驳回"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30" />

        <View
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_1"/>

        <RadioButton
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/work_leave_cheked_bg_qgl"
            android:id="@+id/tv_agree"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:text="同意"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30" />
    </RadioGroup>

</RelativeLayout>