<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/dp_20"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorTheme"
        android:text="添加好友"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

    <TextView
        android:id="@+id/tv_qun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorTheme"
        android:text="新建群聊"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#BDBDBD" />

    <TextView
        android:visibility="gone"
        android:id="@+id/ability_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="退出"
        android:textSize="16sp" />
</LinearLayout>