<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:id="@+id/work_leave_list_liner"
        android:orientation="vertical"
        android:background="@mipmap/banner_bg_qgl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_53">


            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/relatout_bg2"
                android:padding="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_left_white" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="会议安排"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_17" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40">
            <android.support.design.widget.TabLayout
                android:id="@+id/my_tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorColor="@color/colorwhite"
                app:tabIndicatorFullWidth="false"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/colorwhite"
                app:tabTextAppearance="@style/TabLayoutTextSize"
                app:tabTextColor="#A0C2F3" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/dp_125"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/my_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:background="@drawable/liner_yuan_qgl8"
            android:orientation="vertical"
            android:id="@+id/tv_launch"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50">

            <ImageView
                android:src="@mipmap/shenqing_qgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/dp_2"
                android:text="发起"
                android:textColor="#ffffffff"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </FrameLayout>



</RelativeLayout>