<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <View
        android:background="#2D4BCA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2D4BCA"
        android:id="@+id/iv_back"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left_white"
            android:layout_height="@dimen/dp_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="请假申请"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="#EBEBEB"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/colorwhite"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_21"
                    android:id="@+id/rl_leave_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/wl_img_my1"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_leibie_icon_qgl"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_toRightOf="@+id/wl_img_my1"
                        android:textColor="#313131"
                        android:text="请假类别"
                        android:textSize="@dimen/sp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/iv_reason_more"
                        android:background="@mipmap/qj_selected_icon_qgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/dp_13"
                        android:text="请选择请假类别"
                        android:id="@+id/tv_reaseon"
                        android:layout_toLeftOf="@id/iv_reason_more"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="#313131"
                        android:textSize="@dimen/sp_9"
                        />
                </RelativeLayout>
                <View
                    android:background="#E3E3E3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_height="@dimen/dp_1"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_21"
                    android:id="@+id/rl_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/wl_img_my2"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_kaishi_time_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />


                    <TextView
                        android:text="开始时间"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/wl_img_my2"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/iv_start_more"
                        android:background="@mipmap/qj_selected_icon_qgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:text="请选择开始时间"
                        android:layout_marginRight="@dimen/dp_13"
                        android:id="@+id/tv_time_start"
                        android:layout_toLeftOf="@id/iv_start_more"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="#313131"
                        android:textSize="@dimen/sp_9"
                        />
                </RelativeLayout>
                <View
                    android:background="#E3E3E3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_height="@dimen/dp_1"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_21"
                    android:id="@+id/rl_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/wl_img_my3"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_jieshu_time_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_toRightOf="@+id/wl_img_my3"
                        android:text="结束时间"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/iv_end_more"
                        android:background="@mipmap/qj_selected_icon_qgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_marginRight="@dimen/dp_13"
                        android:text="请选择结束时间"
                        android:id="@+id/tv_time_end"
                        android:layout_toLeftOf="@id/iv_end_more"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:textColor="#313131"
                        android:textSize="@dimen/sp_9"
                        />
                </RelativeLayout>
                <View
                    android:background="#E3E3E3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_height="@dimen/dp_1"/>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_21"
                    android:id="@+id/rl_duration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">

                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/wl_img_my4"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_shichang_icon_qgl"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_toRightOf="@+id/wl_img_my4"
                        android:text="时长 (天)"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:editable="false"
                        android:hint="自动换算时长"
                        android:id="@+id/tv_day"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_37"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:textColor="#313131"
                        android:textSize="@dimen/sp_9"
                        android:paddingRight="@dimen/dp_20"
                        />
                </RelativeLayout>
                <View
                    android:background="#E3E3E3"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_height="@dimen/dp_1"/>

                <!--请假描述-->
                <LinearLayout
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/rl_leave_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_40">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_21"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/wl_img_my5"
                            android:src="@mipmap/qj_leibie_icon_qgl"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:layout_gravity="center"
                            android:text="请假事由"
                            android:textSize="@dimen/sp_9"
                            android:textColor="#313131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_9"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120"
                        android:layout_alignParentRight="true"
                        android:gravity="left|top"
                        android:padding="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edit_background"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_9"
                        />
                </LinearLayout>
                <!--上传图片-->
                <RelativeLayout
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@color/colorwhite">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/wl_img_my6"
                        android:src="@mipmap/qj_tupian_icon_qgl"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my6"
                        android:id="@+id/tv_document_image"
                        android:text="上传图片"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView

                        android:id="@+id/recycler"
                        android:layout_below="@id/tv_document_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#FFFFFF"
                    android:id="@+id/ci_jiaojie_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_21"
                        android:id="@+id/wl_img_my9"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_chaosongren_icon_qgl"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my9"
                        android:layout_centerVertical="true"
                        android:text="交接人"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/title12"
                        android:src="@mipmap/qj_zuzhi_jigou_icon_qgl"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19" />

                    <FrameLayout
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/title12"
                        android:id="@+id/fl_content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/jiaojie_person"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/l_bg_shape"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:padding="@dimen/dp_6"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12" />
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_del2"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_1"
                                android:layout_height="@dimen/dp_15"
                                android:scaleType="centerCrop"
                                android:layout_gravity="right|top"
                                android:src="@mipmap/ic_cha" />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_height="@dimen/dp_1"/>
                <RelativeLayout
                    android:background="#FFFFFF"
                    android:id="@+id/ci_approved_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_21"
                        android:id="@+id/wl_img_my7"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_shenpi_icon_qgl"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/wl_img_my7"
                        android:id="@+id/tv_approved_person"
                        android:text="审批人"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/titleView"
                        android:src="@mipmap/qj_zuzhi_jigou_icon_qgl"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19" />

                    <!--<TextView-->
                        <!--android:id="@+id/titleView"-->
                        <!--android:background="@mipmap/mine_more"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:gravity="right"-->
                        <!--android:layout_marginRight="@dimen/dp_10"-->
                        <!--android:layout_toRightOf="@+id/tv_approved_person"-->
                        <!--android:id="@+id/tv_opreator"-->
                        <!--android:layout_toLeftOf="@id/titleView"-->
                        <!--android:layout_marginLeft="@dimen/dp_40"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="#313131"-->
                        <!--android:textSize="@dimen/sp_9"-->
                        <!--/>-->
                    <FrameLayout
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/titleView"
                        android:id="@+id/fl_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_opreator"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:padding="@dimen/dp_6"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12" />
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_del"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_1"
                                android:layout_height="@dimen/dp_15"
                                android:scaleType="centerCrop"
                                android:layout_gravity="right|top"
                                android:src="@mipmap/ic_cha" />
                        </LinearLayout>
                    </FrameLayout>
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/sp_9" />-->
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_height="@dimen/dp_1"/>
                <RelativeLayout
                    android:background="#FFFFFF"
                    android:id="@+id/ci_copy_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45">

                    <ImageView
                        android:layout_marginLeft="@dimen/dp_21"
                        android:id="@+id/wl_img_my8"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_chaosongren_icon_qgl"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my8"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_copy_person_title"
                        android:text="抄送人"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:layout_marginRight="@dimen/dp_22"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/title11"
                        android:src="@mipmap/qj_zuzhi_jigou_icon_qgl"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19" />
                    <!--<TextView-->
                        <!--android:id="@+id/title11"-->
                        <!--android:background="@mipmap/mine_more"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:gravity="right"-->
                        <!--android:layout_marginRight="@dimen/dp_10"-->
                        <!--android:layout_toRightOf="@+id/tv_copy_person_title"-->
                        <!--android:id="@+id/copier"-->
                        <!--android:layout_toLeftOf="@id/title11"-->
                        <!--android:layout_marginLeft="@dimen/dp_40"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="#313131"-->
                        <!--android:textSize="@dimen/sp_9"-->
                        <!--/>-->

                    <FrameLayout
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/title11"
                        android:id="@+id/fl_content1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/copier"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:padding="@dimen/dp_6"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12" />
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_del1"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/iv1"
                                android:layout_width="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_1"
                                android:layout_height="@dimen/dp_15"
                                android:scaleType="centerCrop"
                                android:layout_gravity="right|top"
                                android:src="@mipmap/ic_cha" />
                        </LinearLayout>
                    </FrameLayout>

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="@dimen/sp_9" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20">
                    <Button
                        android:id="@+id/tv_back_instruct"
                        android:textSize="@dimen/sp_9"
                        android:text="提交申请"
                        android:layout_width="@dimen/dp_220"
                        android:layout_height="@dimen/dp_36"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/l_leave_submit_bg"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>