<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <FrameLayout
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_15"

            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_15" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提醒"
            android:textColor="#ff313131"
            android:textSize="17sp" />

            <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:textColor="#ff313131"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/dp_14"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#101a62"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_height="@dimen/dp_53">-->
        <!--<ImageView-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_width="@dimen/dp_20"-->
            <!--android:id="@+id/iv_back"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@mipmap/ic_left"-->
            <!--android:layout_height="@dimen/dp_20" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="提醒"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="@dimen/dp_18" />-->
        <!--<TextView-->
            <!--android:id="@+id/tv_save"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:textSize="@dimen/dp_14"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="保存"-->
            <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->
    <RadioGroup
        android:id="@+id/rg_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--<RadioButton-->
        <!--android:id="@+id/tv_noremind"-->
        <!--android:text="不提醒"-->
        <!--android:layout_marginTop="@dimen/dp_5"-->
        <!--android:padding="@dimen/dp_10"-->
        <!--android:background="@color/white"-->
        <!--android:textSize="@dimen/dp_14"-->
        <!--android:textColor="@drawable/selector_task_remind"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:button="@null"-->
        <!--/>-->

    <RadioButton
        android:id="@+id/tv_remind1"
        android:text="截止前15分钟"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:textSize="@dimen/dp_14"
        android:textColor="@drawable/selector_task_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        />
    <View
        android:background="@color/color_b_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RadioButton
        android:id="@+id/tv_remind2"
        android:text="截止前1小时"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:textSize="@dimen/dp_14"
        android:textColor="@drawable/selector_task_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        />

    <View
        android:background="@color/color_b_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RadioButton
        android:id="@+id/tv_remind3"
        android:text="截止前3小时"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:textSize="@dimen/dp_14"
        android:textColor="@drawable/selector_task_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        />

    <View
        android:background="@color/color_b_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RadioButton
        android:id="@+id/tv_remind4"
        android:text="截止前1天"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:textSize="@dimen/dp_14"
        android:textColor="@drawable/selector_task_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"/>
    </RadioGroup>
</LinearLayout>
