<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/baoxiao_bg"
        android:id="@+id/ll_top"
        android:orientation="vertical"
        >
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_53"
            android:background="@drawable/baoxiao_bg"
            >
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_left_white"
                android:layout_height="@dimen/dp_15" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报销申请"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_18" />

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/banner_bg_qgl"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/liner_border_gb_qgl"
                android:orientation="vertical"
                >
                <!--申请人-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_apply_person"
                        android:background="@mipmap/apply_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="申请人"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_apply_person"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="申请人姓名"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <!--部门-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_department"
                        android:background="@mipmap/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="部门"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_department"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="设计部"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <!--申请日期-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_time"
                        android:background="@mipmap/hb_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="申请日期"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_time"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_5"
                        />

                        <TextView
                            android:id="@+id/tv_time_content"
                            android:text="2020-02-03 8:30"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_16"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_b_black"
                            android:layout_alignParentRight="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_2"
                            />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <!--添加事项-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                <ImageView
                    android:id="@+id/iv_addItem"
                    android:background="@mipmap/hb_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
                <TextView
                    android:id="@+id/tv_addItem"
                    android:text="添加事项"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_addItem"
                    android:layout_centerVertical="true"
                    android:textColor="@color/bg_blue_a"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
                </RelativeLayout>
                <!--添加事项内容模块-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_addItem"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.hulian.oa.views.l_flowview.NoScrollRecyclerView
                    android:id="@+id/recycler_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_baoxiao"
                    tools:itemCount="1"
                    >

                </com.hulian.oa.views.l_flowview.NoScrollRecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_bill"
                        android:background="@mipmap/bill_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="票据张数(张)"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_bill"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_5"
                        />

                    <EditText
                        android:id="@+id/tv_bill_count"
                        android:text="20"
                        android:textSize="14dp"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <ImageView
                        android:id="@+id/iv_total_money"
                        android:background="@mipmap/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="金额合计(元)"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_total_money"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_5"
                        />

                    <EditText
                        android:text="20"
                        android:textSize="14dp"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:gravity="right"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_approver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_approver"
                        android:background="@mipmap/approver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    <TextView
                        android:text="审批人"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_approver"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_b_black"
                        android:layout_marginLeft="@dimen/dp_5"
                        />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_approver"
                        android:layout_below="@id/rl_approver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        tools:listitem="@layout/item_baoxiao_approver"
                        tools:itemCount="1"
                        >

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_copyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_copyer"
                            android:background="@mipmap/copyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_5"
                            />
                        <TextView
                            android:text="抄送人"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/iv_copyer"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_b_black"
                            android:layout_marginLeft="@dimen/dp_5"
                            />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_copyer"
                        android:layout_below="@id/rl_copyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        >

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/color_c_black"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="提交"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_16"
                        android:gravity="center"
                        android:padding="@dimen/dp_6"
                        android:background="@drawable/baoxiao_apply_submit_bg"
                        android:layout_width="130dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </LinearLayout>
            </ScrollView>
        </FrameLayout>
</LinearLayout>