<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/work_leave_result_liner"
        android:orientation="vertical"
        android:background="@mipmap/banner_bg_qgl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#101a62"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="报销审批"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_18" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:layout_margin="@dimen/dp_10"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="@dimen/dp_10"
                >
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/title"
                            android:textSize="@dimen/dp_16"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="报销事由："
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:id="@+id/tv_expense_reason_title"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_expense_reason"
                            android:text="出差"
                            android:layout_toRightOf="@id/tv_expense_reason_title"
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_5"
                        >
                        <TextView
                            android:text="金额 (元):"
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:id="@+id/tv_state_title"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_moeny"
                            android:text="11800"
                            android:layout_toRightOf="@id/tv_state_title"
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_5"
                        >
                        <TextView
                            android:text="报销时间："
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:id="@+id/tv_time_title"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_expense_time"
                            android:text="2019-07-22 15:23"
                            android:layout_toRightOf="@id/tv_time_title"
                            android:textSize="@dimen/dp_14"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                >
                <View
                    android:background="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_20"
                    >
                    <TextView
                        android:text="发票信息:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14"
                        android:id="@id/tv_leave_reason_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_below="@id/tv_roam_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_80"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:overScrollMode="never" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
                    <TextView
                        android:id="@+id/tv_check_history"
                        android:text="查看他的历史记录>"
                        android:textColor="@color/color_a_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:id="@+id/tv_disagree"
            android:text="驳回"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/color_a_gray"
            android:textSize="@dimen/dp_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_agree"
            android:text="同意"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/color_a_yellow"
            android:textSize="@dimen/dp_16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_transfer"
            android:text="转交>>"
            android:textColor="@color/color_a_blue"
            android:textSize="@dimen/dp_14"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>