<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_all"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:background="#2D4BCA"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="@dimen/dp_12"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left_white"
            android:layout_height="@dimen/dp_12" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="会议发起"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/colorwhite"
        >
        <LinearLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:focusable="true"
                android:paddingLeft="@dimen/dp_10"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_title0"
                    android:text="签到类型"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:textColor="#313131"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/meeting_check_icon"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <RadioGroup
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:id="@+id/rd_group"
                    android:layout_toRightOf="@id/tv_title0"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:textSize="@dimen/sp_9"
                        android:checked="true"
                        android:tag="1"
                        android:id="@+id/rd_weather"
                        android:text="非签到"
                        android:button="@null"
                        style="@style/button_tag_style"
                        android:layout_height="@dimen/dp_18"/>

                    <RadioButton
                        android:textSize="@dimen/sp_9"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:id="@+id/rd_news"
                        android:text="签到"
                        android:button="@null"
                        android:layout_height="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_10"
                        android:tag="0"
                        style="@style/button_tag_style"
                      />

                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:focusable="true"
                android:paddingLeft="@dimen/dp_10"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:gravity="center"

                    android:id="@+id/tv_title"
                    android:text="会议标题"
                    android:textColor="#313131"
                    android:drawablePadding="@dimen/dp_3"
                    android:drawableLeft="@mipmap/qj_leibie_icon_qgl"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_title"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#676767"
                    android:textSize="@dimen/sp_9"
                    android:background="@null"
                    android:layout_marginRight="@dimen/dp_20"
                    android:maxLength="20"
                    android:hint="请输入会议标题"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:gravity="center"

                    android:drawablePadding="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableLeft="@mipmap/qj_kaishi_time_icon"
                    android:id="@+id/tv_part_time_title"
                    android:text="开始时间"
                    android:textColor="#313131"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_part_time"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_part_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_right"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:gravity="center"

                    android:drawablePadding="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:drawableLeft="@mipmap/qj_jieshu_time_icon"
                    android:id="@+id/tv_part_time_title2"
                    android:text="结束时间"
                    android:textColor="#313131"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_part_time2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_part_time_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_right"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/rl_meet_lianx"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:gravity="center">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_lianx_person"
                        android:drawablePadding="@dimen/dp_5"
                        android:text="会议联系人"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:drawableLeft="@mipmap/meeting_contact_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/titleView_lianx"
                        android:src="@mipmap/qj_zuzhi_jigou_icon_qgl"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19" />

                    <!--<TextView-->
                    <!--android:id="@+id/titleView"-->
                    <!--android:background="@mipmap/mine_more"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_lianx_person"
                        android:id="@+id/tv_opreator_lianx"
                        android:layout_toLeftOf="@id/titleView_lianx"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#313131"
                        android:textSize="@dimen/sp_9"
                        />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/sp_9" />-->
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:focusable="true"
                android:paddingLeft="@dimen/dp_10"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_title12"
                    android:text="联系人电话"
                    android:textColor="#313131"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableLeft="@mipmap/meeting_tel_icon"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/et_title9"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#676767"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_marginRight="@dimen/dp_20"
                    android:maxLength="20"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_title12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#FFFFFF"
                    android:id="@+id/ci_approved_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:gravity="center_vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_approved_person"
                        android:text="参会人"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableLeft="@mipmap/qj_shenpi_icon_qgl"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/titleView"
                        android:src="@mipmap/qj_zuzhi_jigou_icon_qgl"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19" />

                    <!--<TextView-->
                    <!--android:id="@+id/titleView"-->
                    <!--android:background="@mipmap/mine_more"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                    <TextView
                        android:gravity="right"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_approved_person"
                        android:id="@+id/tv_opreator"
                        android:layout_toLeftOf="@id/titleView"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#313131"
                        android:textSize="@dimen/sp_9"
                        />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/sp_9" />-->
                </RelativeLayout>

            </LinearLayout>
            <com.hulian.oa.views.MyGridView
                android:id="@+id/gv_test"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:drawableLeft="@mipmap/qj_chaosongren_icon_qgl"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_part_count_title"
                    android:drawablePadding="@dimen/dp_3"
                    android:text="参会人数"
                    android:gravity="center_vertical"
                    android:textColor="#313131"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_part_count"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_part_count_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_5"
                >
                <ImageView
                    android:layout_marginLeft="@dimen/dp_8"
                    android:id="@+id/wl_img_my9"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/meeting_location_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:layout_toRightOf="@id/wl_img_my9"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_centerVertical="true"
                    android:text="参会地点"
                    android:gravity="center_vertical"
                    android:textColor="#313131"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <com.hulian.oa.views.MyListView
                android:id="@+id/lv_meet"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:layout_height="@dimen/dp_180"-->
            </com.hulian.oa.views.MyListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                >
                <TextView
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:drawableLeft="@mipmap/meeting_cont_icon"
                    android:text="会议内容"
                    android:textColor="#313131"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:maxLength="200"
                android:gravity="top"
                android:maxLines="5"
                android:hint="会议内容限制在200字内"
                android:textSize="@dimen/sp_9"
                android:padding="@dimen/dp_10"
                android:layout_height="@dimen/dp_90" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
           >
            <Button
                android:id="@+id/tv_back_instruct"
                android:textSize="@dimen/sp_9"
                android:text="发起"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/l_leave_submit_bg"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>