<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_53"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@mipmap/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="报销申请"
            android:textColor="#ff313131"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--qgl修改-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/colorwhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_expense_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/wl_img_my1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_leibie_icon_qgl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my1"
                        android:text="报销事由"
                        android:textColor="#313131"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/tv_expense_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@null"
                        android:gravity="right"
                        android:paddingRight="@dimen/dp_5"
                        android:text="出差"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:background="#E3E3E3" />

                <RelativeLayout
                    android:id="@+id/rl_duration"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dp_21">

                    <ImageView
                        android:id="@+id/wl_img_my2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/qj_kaishi_time_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my2"
                        android:text="金额 (元)"
                        android:textColor="#313131"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/et_expense_monkey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_100"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@null"
                        android:gravity="right"
                        android:inputType="number"
                        android:paddingRight="@dimen/dp_10"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:background="#E3E3E3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/colorwhite">

                    <ImageView
                        android:id="@+id/wl_img_my3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/qj_tupian_icon_qgl" />

                    <TextView
                        android:id="@+id/tv_document_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my3"
                        android:text="发票上传"
                        android:textColor="#313131"
                        android:textSize="@dimen/dp_14" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_document_image"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ci_approved_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/wl_img_my4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:src="@mipmap/qj_shenpi_icon_qgl" />

                    <TextView
                        android:id="@+id/tv_approved_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:layout_toRightOf="@+id/wl_img_my4"
                        android:gravity="center_vertical"
                        android:text="审批人:"
                        android:textColor="#313131"
                        android:textSize="@dimen/dp_14" />

                    <ImageView
                        android:id="@+id/titleView"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_22"
                        android:src="@mipmap/qj_zuzhi_jigou_icon_qgl" />

                    <FrameLayout
                        android:id="@+id/fl_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toLeftOf="@+id/titleView"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_opreator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:background="@drawable/l_bg_shape"
                            android:gravity="center"
                            android:padding="@dimen/dp_6"
                            android:text="黄文龙"
                            android:textSize="@dimen/sp_12" />

                        <LinearLayout
                            android:id="@+id/ll_del"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right|top"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv"
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_15"
                                android:layout_gravity="right|top"
                                android:layout_marginRight="@dimen/dp_1"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_cha" />
                        </LinearLayout>
                    </FrameLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:background="#E3E3E3" />

                <!--<RelativeLayout-->
                    <!--android:id="@+id/ci_copy_pic"-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#FFFFFF">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/wl_img_my5"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/dp_21"-->
                        <!--android:src="@mipmap/qj_chaosongren_icon_qgl" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_copy_person_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/dp_9"-->
                        <!--android:layout_marginTop="@dimen/dp_4"-->
                        <!--android:layout_toRightOf="@+id/wl_img_my5"-->
                        <!--android:text="抄送人:"-->
                        <!--android:textColor="#313131"-->
                        <!--android:textSize="@dimen/dp_14" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/title11"-->
                        <!--android:layout_width="@dimen/dp_19"-->
                        <!--android:layout_height="@dimen/dp_19"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="@dimen/dp_22"-->
                        <!--android:src="@mipmap/qj_zuzhi_jigou_icon_qgl" />-->

                    <!--<FrameLayout-->
                        <!--android:id="@+id/fl_content1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/dp_5"-->
                        <!--android:layout_toLeftOf="@+id/title11"-->
                        <!--android:visibility="visible">-->

                        <!--<TextView-->
                            <!--android:id="@+id/copier"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="@dimen/dp_2"-->
                            <!--android:layout_marginTop="@dimen/dp_6"-->
                            <!--android:layout_marginRight="@dimen/dp_6"-->
                            <!--android:layout_marginBottom="@dimen/dp_6"-->
                            <!--android:background="@drawable/l_bg_shape"-->
                            <!--android:gravity="center"-->
                            <!--android:padding="@dimen/dp_6"-->
                            <!--android:text="黄文龙"-->
                            <!--android:textSize="@dimen/sp_12" />-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/ll_del1"-->
                            <!--android:layout_width="@dimen/dp_30"-->
                            <!--android:layout_height="@dimen/dp_35"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_gravity="right|top"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/iv1"-->
                                <!--android:layout_width="@dimen/dp_15"-->
                                <!--android:layout_height="@dimen/dp_15"-->
                                <!--android:layout_gravity="right|top"-->
                                <!--android:layout_marginRight="@dimen/dp_1"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@mipmap/ic_cha" />-->
                        <!--</LinearLayout>-->
                    <!--</FrameLayout>-->

                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                    android:id="@+id/wl_img_my5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:src="@mipmap/qj_chaosongren_icon_qgl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/wl_img_my5"
                        android:text="抄送人"
                        android:textColor="#ff313131"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19dp"
                        android:src="@mipmap/renwu_faqi_icon4"
                        android:visibility="invisible" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:minHeight="@dimen/dp_80">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:overScrollMode="never" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_40">

                    <Button
                        android:id="@+id/tv_expense_submit"
                        android:layout_width="@dimen/dp_220"
                        android:layout_height="@dimen/dp_36"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/l_leave_submit_bg"
                        android:gravity="center"
                        android:text="提交申请"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>