<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#101a62"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_53">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_left"
            android:layout_height="@dimen/dp_20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="会议修改"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_18" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/colorwhite"
        >
        <LinearLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:text="任务标题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_title"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:background="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv_part_time_title"
                    android:text="会议时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/tv_part_time"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_part_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:background="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv_part_count_title"
                    android:text="参会人数"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/tv_part_count"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_part_count_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:background="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5"
                >
                <TextView
                    android:id="@+id/tv_part_person_title"
                    android:text="参会人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/tv_part_person"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_part_person_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:background="@color/colorText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_meet_update"
                    android:textSize="@dimen/dp_18"
                    android:text="修改"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/l_document_agree_bg"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/dp_20"
                    />
                <TextView
                    android:id="@+id/tv_meet_pub"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textSize="@dimen/dp_16"
                    android:text="发布"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/l_document_agree_bg"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>